{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gestor de Pedidos Frutos de Goiás</title> <!-- Título corrigido -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'home/css/ver_home.css' %}">
        <style>
            /* Estilos para centralizar o formulário e o título */
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Faz com que o body ocupe a altura total da tela */
                margin: 0; /* Remove a margem padrão */
            }

            form {
                text-align: center; /* Centraliza o texto dentro do formulário */
                border: 1px solid #ddd; /* Adiciona uma borda ao formulário para destaque */
                padding: 20px; /* Adiciona um pouco de espaço dentro do formulário */
                border-radius: 5px; /* Bordas arredondadas */
            }

            h1 {
                margin-top: -20%; /* Ajuste conforme necessário para posicionar o título */
                text-align: center; /* Certifica-se de que o título está centralizado */
            }
        </style>
    </head>
    <body>
        <h1>Gestor de Pedidos Frutos de Goiás</h1> <!-- Título da página no corpo do documento -->
        
        <form action="{% url 'ver_home' %}" method="POST">
            {% csrf_token %} <!-- Importante para segurança em formulários Django -->
            <br>
            <input type="text" id="username" name="username" placeholder="Nome de Usuário">
            <br>
            <br>
            <input type="password" id="password" name="password" placeholder="Senha">
            <br>
            <br>
            <input type="submit" value="Enviar">
            <br>
            <br>
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Lembrar-me</label>
        </form>
    </body>
</html>
